{
	"generator.evolution": "Evolution",
	
	"biome.evolutionterraingenerator.rainforest": "Rainforest",
	"biome.evolutionterraingenerator.tundra": "Tundra",
	"biome.evolutionterraingenerator.tundra_wooded": "Wooded Tundra",
	"biome.evolutionterraingenerator.gravelly_tundra": "Gravelly Tundra",
	"biome.evolutionterraingenerator.gravel_beach": "Gravel Beach",
	"biome.evolutionterraingenerator.snowy_gravel_beach": "Gravel Beach",
	"biome.evolutionterraingenerator.snowy_giant_tree_taiga": "Giant Tree Taiga",
	"biome.evolutionterraingenerator.snowy_giant_spruce_taiga": "Giant Spruce Taiga"
}